 <!DOCTYPE html>
<html>
  <!DOCTYPE html>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.b1{
    background-color: black;
}

.header{
    background-color: rgb(47, 24, 24);
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body class="b1">

 <!-- Header  -->
<div class="header">
  <h1 style="color: antiquewhite;">STAR PEST CONTROL & Bird Netting Services</h1>
  <p></p>
</div>
 
<div class="row"> 
  <div class="column">
    <img src="./mama1.jpg" style="width:100%">
    <img src="./img2.jpg" style="width:100%">
    <img src="./img3.jpg" style="width:100%">
    <img src="./img4.jpg" style="width:100%">
    <img src="./img5.jpg" style="width:100%">
    <img src="./img7.jpg" style="width:200%">

    <img src="p1.jpg" style="width:100%">
    <img src="./p2.jpg" style="width:100%">

    <img src="./B10.jpg" style="width:100%">

    <img src="/B8.jpg" style="width:100%">
    <img src="./B8.jpg" style="width:50%">
    




  </div>
   <div class="column">
    <img src="./Card2 img.jpeg" style="width:100%">
    <img src="./Card3.jpg" style="width:100%">
    <img src="./images (1).jpg" style="width:100%">
    <img src="./img10.jpg" style="width:100%">
    <img src="./img11.jpg" style="width:100%">
    <img src="./img8.jpg" style="width:100%">
    <img src="./download (6).jpg" style="width:100%">
    <img src="./img6.jpg" style="width:200%">

    <img src="./p3.jpg" style="width:100%">
    <img src="./p4.jpg" style="width:100%">

    <img src="./b1.jpg" style="width:100%">
    <img src="./B2.jpg" style="width:100%">

    <img src="./B7.jpg" style="width:100%">
    <img src="./B6.jpg" style="width:100%">
    
    
  </div>  
  <div class="column">
    <img src="./download (5).jpg" style="width:200%">
    <img src="./Pest-Prevention.webp" style="width:200%">
    <img src="./htr-image-34561.jpg" style="width:200%">
    <img src="./images (2).jpg" style="width:200%">
    <img src="./download (3).jpg" style="width:200%">
    <img src="./download (4).jpg" style="width:200%">

    <img src="/b3.jpg" style="width:200%">
    <img src="./B4.jpg" style="width:200%">
    
    <!-- <img src="./img6.jpg" style="width:200%">
    <img src="./img7.jpg" style="width:200%"> -->
  </div>  
  
</div>

</body>
</html>








